[parameters]
#************ GAME CONTROLLER ************
IP_GOALIE 10.0.19.15
CHEST_BUTTON_MANUAL_GAME_CONTROLLER_PORT 18003
FIELD_DIMENSION_X 4500
FIELD_DIMENSION_Y 3000
PENALTY_AREA_X 0.16 #*FIELD_DIMENSION_Y
PENALTY_AREA_Y 0.36 #*FIELD_DIMENSION_Y
TURN_VALID_THS 10
TURN_EXCESS 10
MAXIMUM_DISTANCE_BALL_VIEWED 6000
MAXIMUM_DISTANCE_ON_THE_FIELD 11000
COORDINATION_INFORMATION_NETWORK_FREQUENCY 100
MOVING_BALL_MIN_VELOCITY 50
SUPPORTER_MIN_TIME_WHEN_LAST_SEEN 500
DEFENDER_MIN_TIME_WHEN_LAST_SEEN 500
JOLLY_MIN_TIME_WHEN_LAST_SEEN 500
MINIMUM_PASSING_DISTANCE 3000
HYSTERESIS_BOUND_DISTANCE 300
WALKING_VELOCITY_X .8f
DEFENDER_DEFAULT_POSITION_X -0.71 * FIELD_DIMENSION_X
DEFENDER_DEFAULT_POSITION_Y -0.23 * FIELD_DIMENSION_Y
SUPPORTER_DEFAULT_POSITION_X -0.60 * FIELD_DIMENSION_X
SUPPORTER_DEFAULT_POSITION_Y 0.23 * FIELD_DIMENSION_Y
JOLLY_DEFAULT_POSITION_X -0.10 * FIELD_DIMENSION_X
JOLLY_DEFAULT_POSITION_Y -0.65 * FIELD_DIMENSION_Y
STRIKER_KICKOFF_POSITION_X -220.0
STRIKER_KICKOFF_POSITION_Y 0.0
STRIKER_NO_KICKOFF_POSITION_X -1000.0
STRIKER_NO_KICKOFF_POSITION_Y 0.0
GUARD_X_POSE -1500.0
GUARD_Y_POSE 0.0

#************************* GOALIE ************
GOALIE_BASE_POSITION_X -0.045 *FIELD_DIMENSION_X 	# [mm]
GOALIE_BASE_POSITION_Y 0				# [mm]

GOALIE_BASE_POSITION_BEARING 0				# [mm]

GOALIE_POSE_X_TOLLERANCE 140				# [mm]
GOALIE_POSE_Y_TOLLERANCE 100				# [mm]
GOALIE_POSE_ANGLE_TOLLERANCE 10				# [deg]
GOALIE_POSE_X_TOLLERANCE_AFTER_DIVE 170 		# [mm]
GOALIE_POSE_Y_TOLLERANCE_AFTER_DIVE 170 		# [mm]
GOALIE_KICK_AWAY_RANGE 900				# [mm]
GOALIE_KICK_AWAY_ANGLE 60				# [deg]

GOALIE_LEARNING_STATE 1				# 1 = learning disabled, 2 = learning enabled

GOALIE_DIVE_RECOVER_TIME 3000
GOALIE_DIVE_REPOSITION_TIME 3000

GOALIE_CLOSE_DIVE_TIME 1500
GOALIE_CLOSE_DIVE_RECOVER_TIME 1500

GOALIE_STOP_BALL_TIME 2000
GOALIE_STOP_BALL_RECOVER_TIME 2000
GOALIE_DIVE_TIME_TOLERANCE 3500			# [ms]

GOALIE_DIVE_TIME 2000   			# [ms] TODO set properly IMPORTANT: time for the robot to reach save position ( hands on ground ) since the dive command has been send
GOALIE_MOVING_BALL_MIN_VELOCITY 200   		# [mm/s]
GOALIE_EPSILON_COLLINEAR 0.001
GOALIE_FAR_LIMIT_Y 800				# a little more than goal post   //TODO take this from FieldDimensions
GOALIE_CLOSE_LIMIT_Y 215;			# dont-dive distance  //TODO take this from FieldDimensions

GOALIE_MIN_TIME_WHEN_LAST_SEEN 500		# [ms]
GOALIE_MIN_BALL_DIST_FROM_POST 500

GOALIE_MAX_DIST_BALL_IN_RANGE_ABS 500		# [mm]

#*************POTENTIAL FIELD**********
MIN_VELOCITY_THRESHOLD 38.f

#*****************STRIKER***********

#*******SPARTACO*******
[Spartaco]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 145.f
BACKKICK_APPROACH_Y 60.f

#*******PANCRAZIO*******
[Pancrazio]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 150.f
BACKKICK_APPROACH_Y 60.f

#********ROMOLO********
[Romolo]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 165.f
BACKKICK_APPROACH_Y 60.f

#********QUINTILIANO********
[Quintiliano]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 150.f
BACKKICK_APPROACH_Y 60.f


#********DECEBALO********
[Decebalo]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 150.f
BACKKICK_APPROACH_Y 60.f

#********BRUTO*********
[Bruto]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 150.f
BACKKICK_APPROACH_Y 60.f

#********DEFAULT*********
[Default]
ALIGN_TO_GOAL_X 250.f
ALIGN_TO_GOAL_Y 0.f

ALIGN_BEHIND_BALL_X 150.f
ALIGN_BEHIND_BALL_Y 70.f

SIDEKICK_APPROACH_X 160.f
SIDEKICK_APPROACH_Y 7.f

BACKKICK_ANGLE 150.f
BACKKICK_APPROACH_X 150.f
BACKKICK_APPROACH_Y 60.f

